# libanyconnect.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libanyconnect.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../paho.mqtt.c/build/output/ -lpaho-mqtt3as -L../pjproject-2.5.5/pjlib/lib/ -lpj -L../pjproject-2.5.5/pjlib-util/lib/ -lpjlib-util -L../pjproject-2.5.5/pjmedia/lib/ -lpjsdp -L../pjproject-2.5.5/pjnath/lib/ -lpjnath /home/wildc/Development/AnyConnect/json-c/.libs/libjson-c.la /home/wildc/Development/AnyConnect/ShadowVPN/src/.libs/libshadowvpn.la /home/wildc/Development/AnyConnect/ShadowVPN/libsodium/src/libsodium/libsodium.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libanyconnect.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
